MONGODB_URL=
MONGODB_PASSWORD=
IMGUR_ACCESS_TOKEN=
IMGUR_ACCESS_ALBUM=
JWT_SECRET=
JWT_EXPIRES_DAY=
GMAIL_USERNAME=
GMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=